<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linear{
            height: 400px;
            background: linear-gradient(to right,blue,white);
        }
        .heading1{
            text-align: center;
            padding-top: 20px;
            color: black;
        }
         .linear1{
            height: 400px;
            background: linear-gradient(to left, green,red,yellow);
        }
         .heading2{
            text-align: center;
            padding-top: 20px;
            color: white;
        }
        .radial{
            height: 400px;
            background:radial-gradient(circle, red,blue,green,white);
            border-radius: 50%;
        }
         .conic{
            height: 400px;
            background: conic-gradient(from 90deg, red,blue,green,yellow);
            
        }
    
    </style>
</head>
<body>
    <div class="linear">
        <h1 class="heading1">
            tejaswini
        </h1>
    </div> 
     <div class="linear1">
        <h1 class="heading2">
            hello
        </h1>
    </div> 
     <div class="radial">

    </div>
    <div class="conic">
        
    </div> 

</body>
</html>