<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("images/sorrow.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .h1{
            text-align: center;
            font-size: 50px;
            color: white;
            padding-top: 20px;
        }
        .text{
            padding-left: 120px;
            padding-right: 120px;
            text-align: center;
            color: white;
        }
        span{
            background-color:white;
            font-size: 40px;
        }
    
    </style>
</head>
<body>
    <h1 class="h1">Welcome</h1>
    <span class="background-color">
    <p class="text">paragrapbA "home" can refer to both a physical structure (a house, apartment, etc.) an
        d the emotional feeling of belonging and safety. It's a place where people live,
        find comfort, and create memories. When describing a home, one can talk about its rooms, size, location,
        and the feelings it evokes. 
        Here's a more detailed breakdow:
    </p>
</body>
</html>