<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_model_1 {
            border: 4px solid red;
            padding: 30px;
            margin: 60px;
        }

        .box_model_2 {
            border: 4px solid red;
            padding: 50px 30px 50px 30px;
            margin: 20px 0px 20px 0px;
        }
        .box_model3{
            width: 250px;
            border: 6px double red;
            border-radius:  30px;
            padding: 20px;
            margin-left: 60px;
        }
        .box_model_4 {
            border: 8px solid black;
            padding: 80px 30px 80px 30px;
            margin: 30px 0px 30px 0px;
        }
         .box_model_5 {
            width: 250px;
            border: 8px solid black;
            padding: 80px 30px 80px 30px;
            margin: 30px 0px 30px 0px;
        }
    </style>
</head>
<body>
    <img class="box_model3" src="images/flower.png">
    
    <img class="box_model5" src="images/flower.png">


    <p class="box_model_1">paragrapbA "home" can refer to both a physical structure (a house, apartment, etc.) an
        d the emotional feeling of belonging and safety. It's a place where people live,
        find comfort, and create memories. When describing a home, one can talk about its rooms, size, location,
        and the feelings it evokes. 
        Here's a more detailed breakdow:
    </p>
    <p class="box_model_2">A "home" can refer to both a physical structure (a house, apartment, etc.) an
        d the emotional feeling of belonging and safety. It's a place where people live,
        find comfort, and create memories. When describing a home, one can talk about its rooms, size, location,
        and the feelings it evokes. 
        Here's a more detailed breakdow:
    </p>
    <p class="box_model_4">A "home" can refer to both a physical structure (a house, apartment, etc.) an
        d the emotional feeling of belonging and safety. It's a place where people live,
        find comfort, and create memories. When describing a home, one can talk about its rooms, size, location,
        and the feelings it evokes. 
        Here's a more detailed breakdow:
    </p>    
</body>
</html>