<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-container{
            display: flex;
            justify-content: center;
            font-size: 70px;
            letter-spacing: 4px;
            font-weight: 900;
            perspective: 100px;
        }
        .text-container > b{
            height: 80px;
            box-shadow: 0px 3px 8px red;
            background: linear-gradient(to right,red,purple,yellow,green);
            background-clip: text;
            color:transparent;
            transform-origin: top;
            transform: rotatex(-85deg);
            animation: world 10s infinite;
        }
        .text-container > b:nth-child(1)
        {
            animation-delay: 0s;
        }
        .text-container > b:nth-child(2)
        {
            animation-delay: 0.25s;
        }
        .text-container > b:nth-child(3)
        {
            animation-delay: 0.50s;
        }
        .text-container > b:nth-child(4)
        {
            animation-delay: 0.75s;
        }
        .text-container > b:nth-child(5)
        {
            animation-delay: 1s;
        }
        @keyframes world{
            from{transform: rotatex(-85deg);}
            10%,50%{transform: rotatex(0);}
            60%, to{transform: rotatex(-85deg);}
            
        }
    </style>
</head>
<body>
    <div class="text-container">
        <b>T</b> <b>E</b> <b>J</b> <b>U</b> <b>U</b>
    </div>
</body>
</html>