<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-items img{
            width:200px;
            height: 150px;
            color: aquamarine;
            text-align: center;
            font-size: 50px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
           /* border-color: black;
           /* border: 2px solid black;*/
           list-style-type: none;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;  /*space-between,space-evenly,space-around,center*/   /* diffenrence justify and aling items:: interview ?*/
            align-items: center;
             border: 2px solid black;

        }
    </style>    

</head>
<body>
    <ul class="flex-container">
        <li class="flex-items"><img src="images/butterfly.jpg"></li>
        <li class="flex-items"><img src="images/butterfly.jpg"></li>
        <li class="flex-items"><img src="images/butterfly.jpg"></li>
        <li class="flex-items"><img src="images/butterfly.jpg"></li>
        <li class="flex-items"><img src="images/butterfly.jpg"></li>
        <li class="flex-items"><img src="images/butterfly.jpg"></li>
        <li class="flex-items"><img src="images/butterfly.jpg"></li>
        <li class="flex-items"><img src="images/butterfly.jpg"></li>
        <li class="flex-items"><img src="images/butterfly.jpg"></li>
        <li class="flex-items"><img src="images/butterfly.jpg" width="250px" height="150px"></li>
</body>
</html>