<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
            gap: 30px;
              
        }
        .box{
            background-color: violet;
            border: 3px solid black;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box box1">hello</div>
    <div class="box box2"></div>
</body>
</html>