<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maincard{
            display: flex;
            width: 300px;
            height: 150px;
            position:relative;
            top: 40px;
            left: 40px;
            display: flex;
            text-align: center;
            font-size: 20px;

        }
        .card{
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: all 1.5s ease;
            flex-direction: row ;

        }
        .card:hover{
            transform:rotateY(180deg);
        }
        .front{
            width:100%;
            height: 100%;
            position:absolute;
            backface-visibility: hidden;
            background: brown;
            color: white;
            border-radius: 15px;
            align-items: center;
        }
        .back{
            width:100%;
            height: 100%;
            position:absolute;
            backface-visibility: hidden;
            background: aqua;
            color: white;
            transform: rotateY(180deg);
            border-radius: 15px;
        }
    </style>    
</head>
<body>
    <div class="maincard">
        <div class="card">
            <div class="front">Hello</div> 
            <div class="back">welcome</div>
</body>
</html>