<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            text-align: center;
        }
        h1:hover{
            color: blue;
            background-color: yellow;
            font-size: 50px;
            
        }
        input:focus{
            background-color: black;
            color: gold;
        }
        a:visited{
            color: brown;
        }
        p::first-letter{
            color: blueviolet;
            font-size: 30px;
        }
        p::first-line{
            color: yellowgreen;
        }
        h2::selection{
            color: red;
            background-color: blue;
        }    

    </style>
</head>
<body>
    <h2>hello welcome to pune</h2>
    <p>paragrapbA "home" can refer to both a physical structure (a house, apartment, etc.) an
        d the emotional feeling of belonging and safety. It's a place where people live,
        find comfort, and create memories. When describing a home, one can talk about its rooms, size, location,
        and the feelings it evokes. 
        Here's a more detailed breakdow:
    </p>

    <p>paragrapbA "home" can refer to both a physical structure (a house, apartment, etc.) an
        d the emotional feeling of belonging and safety. It's a place where people live,
        find comfort, and create memories. When describing a home, one can talk about its rooms, size, location,
        and the feelings it evokes. 
        Here's a more detailed breakdow:
    </p>
    <input type="text" placeholder="name">


    <h1>Tejaswini</h1>

    <a href="https://www.instagram.com/">Click here</a>
    <a href="https://www.youtube.com/">Click here</a>
</body>
</html>