<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rel{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: black;
            top: 30px;
            left: 400px;
        }
        #tv{
            position: absolute;
            width: 100px;
            height: 50px;
            left: 150px;
            background-color: yellow;
            top: 20px;
            text-align: center;
        }
        #sofa{
            position: absolute;
            height: 50px;
            width: 100px;
            left: 150px;
            background-color: red;
            top: 100px;
            text-align: center;
        }
        #fridge{
            position: absolute;
            width: 80px;
            height: 120px;
            right: 10px;
            background-color: green;
            bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="rel">
        <div id="tv">TV</div>
        <div id="sofa">Sofa</div>
        <div id="fridge">fridge</div>
</body>
</html>