<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Format</title>
    <style>
        .t_upper{
            text-transform:uppercase;
        }
        t.lower{
           text-transform:lowercase;
        
        }
        t.center{
           text-align:center;
        
        }
        t.right{
           text-align:right;
        
        }
        .t_d_under{
           text-decoration:underline;
        
        }
                .t_d_over{
           text-decoration:overline;
        
        }
                .t_d_line{
           text-decoration:line-through;
        
        }
        .t_decor{
            text-decoration: underline overline line-through;
        }
        .t_indent{
            text-indent: 183px;
        }
        .tlineheight{
            line-height: 30px;
        }
        .l_space{
            letter-spacing: 30px;
        }
        .w_space{
            word-spacing: 30px;
        }

        .t_shadow1{
            text-align: center;
            font-size: 80px;
            color: blueviolet;
            text-shadow: 15px 16px 15px black;
        }
        .t_shadow2{
            text-align: center;
            font-size: 80px;
            color: yellow;
            text-shadow: 15px 16px 15px red;
        }
    </style>    
</head>
<body>
    <h1 class="t_shadow2">ashuu</h1>
    <h1 class="t_shadow1">tejuu</h1>

    <h1 class="l_space">how areeee youu</h1>
    <h1 class="w_space">this is word spacing</h1>

    <h1 class="t_d_under">tejaswini</h1>
    <h1 class="t_over">mali</h1>
    <h1 class="t_d_line">nilesh</h1>
    <h1 class="t_upper">cascanding style sheet</h1>
    <h1 class="t_lower">cascanding style sheet</h1>
    <h1 class="t_center">hello</h1>
    <h1 class="t_right">welcome</h1>
    <h1 class="t_decor">ashwini</h1>


    <h1>line-height</h1>
    <p class="t_lineheight">A "home" can refer to both a physical structure (a house, apartment, etc.) an
        d the emotional feeling of belonging and safety. It's a place where people live,
        find comfort, and create memories. When describing a home, one can talk about its rooms, size, location, and the feelings it evokes. 
        Here's a more detailed breakdown
    </p>
    <h1>text indent</h1>
    <p class="text-indent">d the emotional feeling of belonging and safety. It's a place where people live,
         find comfort, and create memories. When describing a home, one can talk about its rooms, size, location, and the feelings it evokes. 
        Here's a more detailed breakdown
    </p>
</body>
</html>