<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .z-container{
            position: relative;
            margin: 50px;
        }
        div{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            position: absolute;
            color:black;
            text-align: center;
            font-size: 20px;
            border: 3px solid white;
        }
        .red{
            background-color:red ;
            left: 60px;
            z-index: 2;
        }
        .blue{
            background-color: blue;
            left: 120px;
            z-index: 4;

        }
        .yellow{
            background-color: yellow;
            left: 180px;
            z-index: 6;
        }
        

    </style>
</head>
<body>
    <div class="z-container">
        <div class="red">Red</div>
        <div class="blue">Blue</div>
        <div class="yellow">yellow</div>
    </div>    
</body>
</html>